{
  "name": "sandpro-omp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:e2e:staging": "node scripts/require-release-env.mjs staging && SANDPRO_BASE_URL=$SANDPRO_STAGING_BASE_URL playwright test tests/navigation-filters.spec.js tests/mutating-workflows.spec.js tests/release-workflows.spec.js tests/agent-starter.spec.js",
    "test:email-env": "node scripts/require-release-env.mjs email",
    "test:push-env": "node scripts/require-release-env.mjs push",
    "test:agent-env": "node scripts/require-release-env.mjs agent",
    "test:schema": "node scripts/check-release-schema.mjs",
    "test:auth-redirects": "node scripts/check-auth-redirects.mjs",
    "test:a11y": "playwright test tests/a11y.spec.js",
    "test:pwa": "playwright test tests/pwa.spec.js",
    "test:mobile": "playwright test tests/mobile-crop.spec.js --project=mobile-chrome",
    "test:mobile:qa": "node scripts/run-mobile-zero-day.mjs",
    "db:migrate:release": "supabase db query --linked -f supabase/release_ready_migration.sql && supabase db query --linked \"NOTIFY pgrst, 'reload schema';\" && npm run test:schema",
    "release:preflight": "npm run lint && npm run test:unit && npm run test:schema && npm run test:auth-redirects && npm run build && npm run test:pwa && npm run test:mobile && npm run test:a11y",
    "deploy:prod": "vercel pull --yes --environment=production && node scripts/require-release-env.mjs prod && npm run release:preflight && vercel deploy --prod --yes && npm run smoke:prod",
    "evidence:capture": "node scripts/require-release-env.mjs prod && SANDPRO_SMOKE_BASE_URL=https://objectivetracker.net playwright test tests/evidence-capture.spec.js",
    "smoke:prod": "node scripts/require-release-env.mjs prod && SANDPRO_SMOKE_BASE_URL=https://objectivetracker.net playwright test tests/prod-smoke.spec.js",
    "smoke:push:prod": "node scripts/run-push-production-smoke.mjs",
    "smoke:push:android": "node scripts/verify-live-android-push.mjs",
    "smoke:org-placeholder": "node scripts/verify-org-placeholder-workflow.mjs",
    "test:e2e:prod-qa": "node scripts/run-production-regression.mjs",
    "release:verify": "npm run lint && npm run build && npm run test:unit && npm run test:email-env && npm run test:agent-env && npm run test:schema && npm run test:auth-redirects && npm run test:pwa && npm run test:a11y && npm run test:e2e:staging && npm run smoke:prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@tiptap/extension-character-count": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/extension-table": "^3.26.1",
    "@tiptap/extension-table-cell": "^3.26.1",
    "@tiptap/extension-table-header": "^3.26.1",
    "@tiptap/extension-table-row": "^3.26.1",
    "@tiptap/extension-task-item": "^3.26.1",
    "@tiptap/extension-task-list": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "read-excel-file": "^9.0.10",
    "web-push": "^3.6.7",
    "write-excel-file": "^4.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
