{
  "name": "SandPro OMP",
  "short_name": "SandPro OMP",
  "description": "Objective Management Platform for SandPro team execution.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#EA580C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
